html{
    font-size:large;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}
header{
    background-color: #D08AA5;
    display: flex;
    justify-content: space-between;
}

header nav ul {
    text-decoration: none;
    display: flex;
    color: white;
}
header nav ul li{
    margin: 2vw;
    color: white;
    text-decoration: none;
}
a {
    text-decoration: none;
}
.pink {
   background-color: #D08AA5;
   color: white;
   padding: 2vw ;
}
.pink h1 {
    text-align: center;
    font-size: xxx-large;
}
.pink p{
    text-align: center;
    font-size: x-large;
}
.pink img{
    margin: 0 0 0 50vw;
}
.pink button{
    border-radius: 5px 5px 5px 5px;
    color: black;
    background-color: white;
    padding: 1vw;
    border: none;
    margin: 0 0 0 45vw;
}
.rosaclaro {
    display: flex;
    background-color: #F0D8E1;
}
.rosaclaro div{
    background-color: white;
    margin: 2vw 2vw 2vw 25vw;
    padding: 2vw 2vw 2vw 2vw;
}
section.rosaclaro div.um a {
    color: #A07CC5;
}
section.rosaclaro div.dois a {
    color: #F78B77;
}
.white {
    margin: 2vw 5vw 3vw 11vw;
}
.white h1 {
    text-align: center;
    font-size: xx-large;
}
div.divwhite {
    display: flex;
}
.divwhite2 {

    padding: 4vw 0 0 4vw;
}
.divwhite2 h3{
    font-size: x-large;
}
.divwhite2 button{
    padding: 1vw ;
    background-color: #E668B3;
    color: white;
    border-radius: 10px;
    border: none;
}
footer {
    background-color: #D08AA5;
    padding: 3vw;
    color: white;
    text-decoration: none;
}
footer p {
 text-align: center;
 color: white;
}
footer nav ul {
    display: flex; 
    justify-content: center; 
    color: white;
    text-decoration: none;
}
footer nav ul li {
    margin: 0 5px 5px 5px;
    font-size: 2rem;
    color: white;
    text-decoration: none;
}
