<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Zen</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/afdd30bf6c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#"><img src="src/Logo.png" alt="logo"></a>
        <nav class="topo">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blocks</a></li>
                <li><a href="#">Documentation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pink">
            <h1>We bring solutions to <br>
                make life easier</h1>
            <img src="src/Heading 1.png" alt="img-traço">
            <p>We are a creative company that focuses on long <br>
                term relationships with customers.</p>
            <button>Read More</button>
        </section>
        <section class="rosaclaro">
            <div class="um">
                <img src="src/SVG.png" alt="people">
                <h3>Social Engagement</h3>
                <p>Nulla vitae elit libero, a <br>
                    pharetra augue. Donec id elit <br>
                    non mi porta gravida at eget <br>
                    metus cras justo.</p>
                <a href="#">Learn More➔</a>
            </div>
            <div class="dois">
                <img src="src/SVG(1).png" alt="">
                <h3>Identity & Branding</h3>
                <p>Nulla vitae elit libero, a <br>
                    pharetra augue. Donec id elit <br>
                    non mi porta gravida at eget <br>
                    metus cras justo.</p>
                <a href="#">Learn More➔</a>
            </div>
        </section>
        <section class="white">
            <h1>Here are a few reasons why our <br>
                customers choose Zen.</h1>
                <div class="divwhite">
                <div>
                    <img src="src/Tabpanel → Figure.png" alt="work">
                </div>
                <div class="divwhite2">
                    <h3>Collect Ideas</h3> 
                    <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non <br>
                        metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at <br>
                        eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, <br>
                        ut fermentum massa justo sit amet risus. Nullam quis risus eget urna. <br></p>
                        <button>Learn More</button>
                </div>
                </div>
        </section>
    </main>
    <footer>
        <p>&copf; 2023 Zen.All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#"><span class="fa-brands fa-square-facebook"></span></a></li>
                <li><a href="#"><span class="fa-brands fa-square-instagram"></span></a></li>
                <li><a href="#"><span class="fa-brands fa-square-youtube"></span></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>